# you should login as lfs

mkdir -pv /tools/lib
ln -sv lib /tools/lib64

# PASS 1

binutils-2.26.tar.bz2

gcc-5.3.0.tar.bz2
mkdir -vp mpfr mpc gmp
tar -xf ../mpfr-3.1.3.tar.xz --strip-components=1 -C mpfr
tar -xf ../gmp-6.1.0.tar.xz --strip-components=1 -C gmp
tar -xf ../mpc-1.0.3.tar.gz --strip-components=1 -C mpc
<script: gcc-toolchain>

linux headers
file: linux-4.4.2.tar.xz
make mrproper
make INSTALL_HDR_PATH=dest headers_install
cp -rv dest/include/* /tools/include
# had some issues previously during automation, and had to remove this before removing the extract files
# rm -rf linux-4.4.2/arch/arm64/boot/dts/include

glibc-2.23.tar.xz

# SANITY CHECK 1
echo 'int main(){}' > dummy.c
$LFS_TGT-gcc dummy.c
(readelf -l a.out | grep 'Requesting program interpreter: /tools/lib.*/ld-linux-x86.*.so.2' && echo "SUCCESS") || (echo "ERROR!" && exit 1)
rm -v dummy.c a.out

# PASS 2

libstdc++-5.3.0
file: gcc-5.3.0.tar.bz2

binutils-2.26

gcc-5.3.0.tar.bz2
cat gcc/limitx.h gcc/glimits.h gcc/limity.h > \
  `dirname $($LFS_TGT-gcc -print-libgcc-file-name)`/include-fixed/limits.h
<script: gcc-toolchain>
<again: mpfr, mpv, gmp>
...
ln -sv gcc /tools/bin/cc

# SANITY CHECK 2

echo 'int main(){}' > dummy.c
cc dummy.c
(readelf -l a.out | grep 'Requesting program interpreter: /tools/lib.*/ld-linux-x86.*.so.2' && echo "SUCCESS") || (echo "ERROR!" && exit 1)
rm -v dummy.c a.out

# MORE

tcl-core8.6.4-src.tar.gz
dir: tcl8.6.4/
....
chmod -v u+w /tools/lib/libtcl8.6.so
make install-private-headers
ln -sv tclsh8.6 /tools/bin/tclsh

expect5.45.tar.gz
dejagnu-1.5.3.tar.gz
check-0.10.0
ncurses-6.0.tar.gz
bash-4.3.30.tar.gz
bzip2-1.0.6.tar.gz
coreutils-8.25.tar.xz

# THE EASY STUFF
./configure --prefix=/tools
make --jobs || make
make install
cd ..

diffutils-3.3.tar.xz
file-5.25.tar.gz
findutils-4.6.0.tar.gz
gawk-4.1.3.tar.xz

# GETTEXT

gettext-0.19.7.tar.xz
cd gettext-tools
EMACS="no" ./configure --prefix=/tools --disable-shared
make -C gnulib-lib
make -C intl pluralx.c
make -C src msgfmt
make -C src msgmerge
make -C src xgettext
cp -v src/{msgfmt,msgmerge,xgettext} /tools/bin
cd ..

# MORE 2

grep-2.23.tar.xz
gzip-1.6.tar.xz
m4-1.4.17.tar.xz

make-4.1.tar.bz2
./configure --prefix=/tools --without-guile

patch-2.7.5.tar.xz
perl-5.22.1.tar.bz2
sh Configure -des -Dprefix=/tools -Dlibs=-lm
...
cp -v perl cpan/podlators/pod2man /tools/bin
mkdir -pv /tools/lib/perl5/5.22.1
cp -Rv lib/* /tools/lib/perl5/5.22.1

sed-4.2.2.tar.bz2
tar-1.28.tar.xz
texinfo-6.1.tar.xz
util-linux-2.27.1.tar.xz
xz-5.2.2.tar.xz
