# you should login as lfs

mkdir -pv /tools/lib
ln -sv lib /tools/lib64

# PASS 1

binutils-2.26.tar.bz2

gcc-5.3.0.tar.bz2
mkdir -vp mpfr mpc gmp
tar -xf ../mpfr-3.1.3.tar.xz --strip-components=1 -C mpfr
tar -xf ../gmp-6.1.0.tar.xz --strip-components=1 -C gmp
tar -xf ../mpc-1.0.3.tar.gz --strip-components=1 -C mpc
<script: gcc-toolchain>

linux headers
file: linux-4.4.2.tar.xz
make mrproper
make INSTALL_HDR_PATH=dest headers_install
cp -rv dest/include/* /tools/include
# had some issues previously during automation, and had to remove this before removing the extract files
# rm -rf linux-4.4.2/arch/arm64/boot/dts/include

glibc-2.23.tar.xz

# SANITY CHECK 1
echo 'int main(){}' > dummy.c
$LFS_TGT-gcc dummy.c
(readelf -l a.out | grep 'Requesting program interpreter: /tools/lib.*/ld-linux-x86.*.so.2' && echo "SUCCESS") || (echo "ERROR!" && exit 1)
rm -v dummy.c a.out

# PASS 2

libstdc++-5.3.0
file: gcc-5.3.0.tar.bz2

binutils-2.26

gcc-5.3.0.tar.bz2
cat gcc/limitx.h gcc/glimits.h gcc/limity.h > \
  `dirname $($LFS_TGT-gcc -print-libgcc-file-name)`/include-fixed/limits.h
<script: gcc-toolchain>
<again: mpfr, mpv, gmp>
...
ln -sv gcc /tools/bin/cc

# SANITY CHECK 2

echo 'int main(){}' > dummy.c
cc dummy.c
(readelf -l a.out | grep 'Requesting program interpreter: /tools/lib.*/ld-linux-x86.*.so.2' && echo "SUCCESS") || (echo "ERROR!" && exit 1)
rm -v dummy.c a.out
